spring.datasource.url=jdbc:mysql://db:3306/delivery_administration
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=3C5D269FEA31E8DAFCF6956275A3DLKSDFJLKS:DJ98Y*SDF&^&*SDTFHJSDBGKFSDUYYTF*&SDYF*(DUHSFLKSDNJHGUISHY&asfasdLJ(GF
jwt.lifetime=30m
